protos/authentication.proto

syntax = "proto3";

package com.sqream.cloud.generated.v1;

option java_multiple_files = true;

import "protos/error.proto";
import "protos/client_info.proto";

service AuthenticationService {
    rpc Auth(AuthRequest) returns (AuthResponse);
    rpc Session(SessionRequest) returns (SessionResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message AuthRequest {
  string access_token = 1;
}

message AuthResponse {
  string token = 1;
  Error error = 2;
}

message SessionRequest {
  string tenant_id = 1;
  string database = 2;
  string source_ip = 3;
  ClientInfo client_info = 4;
  string pool_name = 5;
}

message SessionResponse {
  string context_id = 1;
  Error error = 2;
  string sqream_version = 3;
}

message RefreshTokenRequest{
  string refresh_token = 1;
}

message RefreshTokenResponse{
  string access_token = 1;
  Error error = 2;
}
